{
  "name": "smallbusiness-inventory",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-location inventory tracking, supplier SKUs, usage reporting and supplier order sheets, on Supabase Postgres.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node scripts/seed.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "check-db": "node scripts/check-db.js",
    "secret": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^5.1.0",
    "pg": "^8.23.0"
  }
}
